<!DOCTYPE html>
<html>
<head>
  <title>CV de Tsiory Nobel</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1,
    h2,
    h3 {
      margin: 0;
    }

    ul {
      margin-left: 30px;
    }

    header {
      background-color: #333;
      color: white;
      padding: 1em;
      text-align: center;
    }

    section {
      margin: 1em;
      overflow: hidden;
    }

    #profile {
      float: left;
      width: 50%;
      background-color: #001f3f;
      padding: 1em;
      color: white;
      box-sizing: border-box;
      height: 100%;
    }

    #content {
      float: right;
      width: 40%;
    }

    footer {
      background-color: #333;
      color: white;
      padding: 1em;
      clear: both;
      text-align: center;
    }

    #additional-info {
      background-color: #3498db;
      padding: 1em;
      color: white;
      text-align: center;
    }

    #profile p:first-child {
      text-transform: uppercase;
      font-size: 50%;
      font-weight: bolder;
    }

    #profile p:not(:first-child),
    #profile h2,
    #profile h3,
    #profile ul,
    #profile li {
      font-size: 150%;
      font-family: Arial, sans-serif
    }

      #NOM{
      font-size: 250%;
      font-family: Arial, sans-serif
    }
  </style>


</head>

<body>

  <section>

    <div id="profile">
      <div id="NOM">TSIORY NOBEL LEBONHEUR DE PATRICE</div>
      <p>Développement Web</p>
      <p>06 67 61 67 08</p>
      <p>nobel.lebonheurdepatrice@gmail.com</p>
      <p>https://www.linkedin.com/in/lebonheur-de-patrice-tsiory-nobel-156b38250/</p>
      <h2>Compétences</h2>
      <p>Langages de programmation : Python, C, Java</p>
      <p>Web : PHP, JavaScript</p>
      <p>Base de données : MySQL, SQL</p>
      <p>Outils : PackOffice, Canva</p>
      <p>Analyse stratégique</p>
      <p>Gestion administrative</p>
      <p>Gestion de projet</p>

      <h2>Langues</h2>
      <p>Anglais -> B2</p>
      <p>Français -> C2</p>
      <p>Espagnol -> B1</p>

      <h2>Soft Skills</h2>
      <p>Bonne communication orale et écrite, Travail en équipe, Adaptabilité</p>

      <h2>Centres d'intérêt</h2>
      <p>Lecture : Poésie - Cahier de Douai d'Arthur Rimbaud.</p>

     <h2>REFERENCES</h2>
     <p>Monsieur VONINAHITRA CALVYN</p>
     <p>Développeur freelance</p>
     <p>téléphone : 07 88 30 56 27</p>
     <p>calvynlebonheur@gmail.com.</p>


    </div>

    <div id="content">
      <h2>Expériences</h2>
      <h3>Assistant administratif - E2I</h3>
      <p>06/2023 - 11/2023</p>
      <ul>
        <li>Gestion de l'agenda et des rendez-vous</li>
        <li>Organisation logistique et secrétariat</li>
      </ul>

      <h3>Assistant d'un developpeur PHP/Javascript</h3>
      <p>04/2023 - 09/2023</p>
      <ul>
        <li>Maquette et animation d'un site web avec bootstrap</li>
      </ul>

      <h3>Vendeur polyvalent - JD sports</h3>
      <p>10/2022 - 03/2023</p>
      <ul>
        <li>Relation clientèle</li>
        <li>Présentation de produits, négociation et la conclusion de la vente</li>
      </ul>

      <h2>Formation</h2>

      <h3>Concepteur Développeur d’Applications, Bachelor - ISCOD</h3>
      <p>01/2024 - présent</p>

      <h3>Informatique, Licence - Université de Rouen</h3>
      <p>09/2023 - 01/2024</p>
      <ul>
        <li>Initiation aux algorythmes 1, 2, 3 en language C</li>
        <li>Développement web avec PHP, Javascript</li>
        <li>Développement en JAVA, Ocaml</li>
        <li>Gestion de base de données en MySQL/SQL</li>
        <li>Renforcement en analyse, algébre linéaire, statistiques et probabilités</li>
      </ul>

      <h3>Lycée Laclairefontaine</h3>
      <p>Baccalauréat - 08/2021 - 07/2022</p>
      <p>Spécialités : Mathématiques, Physiques-Chimie avec mention: Bien.</p>

      <h2>Projets</h2>

      <h3>Boutique en ligne</h3>
      <p>03/2023 - 06/2023</p>
      <p>Développement d'un site e-commerce (PHP,MySQL)</p>
      <ul>
        <li>Création de sites web (authentification, formulaire d'inscription, page d'accueil, espace de vente).</li>
        <li>Gestion des bases de données (base produits, base clients, base de données des commandes).</li>
      </ul>

      <h3>Analyse des ventes en ligne</h3>
      <p>04/2023 - 05/2023</p>
      <p>Etudes de marché (Excel)</p>
      <ul>
        <li>Importation et préparation des données pertinentes</li>
        <li>Analyse et visualisation des tendances</li>
        <li>Tableaux de bord et rapports dynamiques</li>
      </ul>

      <h3>Calculatrice graphique</h3>
      <p>11/2022 - 01/2023</p>
      <p>Java</p>
      <ul>
        <li>Evaluateur d'expression mathématique.</li>
        <li>Affichage graphique</li>
        <li>Interactivité et architecture logicielle</li>
      </ul>

    </div>

  </section>

</body>

</html>
